


profile {
    time = 06:30
    gamma = 100%
    identity = true
}

profile {
    time = 23:30
    gamma = 75%
}
profile {
    time = 23:45
    temperature = 5000
    gamma = 75%
}
profile {
    time = 00:00
    temperature = 4000
    gamma = 75%
}