#   Preload

preload = /usr/share/backgrounds/default.jxl
preload = /usr/share/backgrounds/default-dark.jxl

preload = /home/naftali/Pictures/backgrounds/geometric-blue.png
preload = /home/naftali/Pictures/backgrounds/fedora-wide.png
preload = /home/naftali/Pictures/backgrounds/fedora-purple.png
preload = /home/naftali/Pictures/backgrounds/geometric-moon-rise.png
preload = /home/naftali/Pictures/backgrounds/gnu-tux.png
preload = /home/naftali/Pictures/backgrounds/h4cked.png
preload = /home/naftali/Pictures/backgrounds/hypr-abstract.png
preload = /home/naftali/Pictures/backgrounds/linus-tux.png
preload = /home/naftali/Pictures/backgrounds/linux-user.jpg
preload = /home/naftali/Pictures/backgrounds/night-mountains.png
preload = /home/naftali/Pictures/backgrounds/penguin-sunset.png
preload = /home/naftali/Pictures/backgrounds/root-tree.png
preload = /home/naftali/Pictures/backgrounds/skull.png
preload = /home/naftali/Pictures/backgrounds/sudo.jpg
preload = /home/naftali/Pictures/backgrounds/tux.jpg
preload = /home/naftali/Pictures/backgrounds/tux-blueprint.jpg
#preload = 


#   Wallpaper

wallpaper = DP-1, /home/naftali/Pictures/backgrounds/tux.jpg