source = ~/.config/hypr/hyprland.conf

###################
### KEYBINDINGS ###
###################

#   See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

#   Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more

#   System keybinds
bind = $mainMod, escape, exit, #   System logout
bind = $mainMod, L, exec, $lock #   Lock the screen
bind = $mainMod, Q, killactive, #   Quit active application
bind = $mainMod, space, exec, $menu #   Menu
bind = $mainMod, grave, exec, $hyprpicker-hex #   Hyprpicker - HEX output
bind = $mainMod SHIFT, grave, exec, $hyprpicker-rgb #   Hyprpicker - RGB output
bind = $mainMod SHIFT, P, exec, hyprshot -m output #   Monitor screenshot
bind = $mainMod, P, exec, hyprshot -m window #   Windowed screenshot

#   Application keybinds
bind = $mainMod, return, exec, $terminal #   Terminal (Kitty)
bind = $mainMod SHIFT, return, exec, $terminal -e tmux #   Tmux
bind = $mainMod, T, exec, $terminal -e btop #   Btop
bind = $mainMod, N, exec, $terminal -e nmtui #   NM-Tui (Network Manager)
bind = $mainMod, B, exec, $browser #   Browser (Firefox)
bind = $mainMod SHIFT, B, exec, $tor #   Private Browser (Tor)
bind = $mainMod, F, exec, $fileManager #   File Manager (Dolphin)
bind = $mainMod, C, exec, $editor #   Code Editor (VSCode)
bind = $mainMod, S, exec, steam #   Steam
bind = $mainMod, M, exec, $multimc #   MultiMC Launcher

#bind = $mainMod, Y, exec, $browser "https://youtube.com" #   Launch youtube web-app


#   Window Keybinds
bind = $mainMod SHIFT, F, togglefloating, #   Floating toggle
bind = $mainMod SHIFT, S, togglesplit, #   Split mode toggle (right/left, top/bottom)
bind = $mainMod SHIFT, Q, pseudo, #   dwindle

#   Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#   Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#   Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#   Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

#   Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#   Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#   Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

#   Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
