source = ~/.config/hypr/hyprland.conf

################
### MONITORS ###
################

#   See https://wiki.hypr.land/Configuring/Monitors/

#   Primary Monitor
monitor=DP-1,3440x1440@144,auto,auto
