source = ~/.config/hypr/hyprland.conf

###################
### MY PROGRAMS ###
###################

#   See https://wiki.hypr.land/Configuring/Keywords/

#   Set programs that you use
$terminal = kitty
$browser = firefox
$tor = torbrowser-launcher
$fileManager = dolphin
$editor = code
$menu = wofi --show drun
$lock = hyprlock
$hyprpicker-hex = ~/.config/hypr/hyprpicker-hex.sh
$hyprpicker-rgb = ~/.config/hypr/hyprpicker-rgb.sh
$multimc = ~/MultiMC/MultiMC
